
name: run-listener

on:
  schedule:
    - cron: '0,5,10,15,20,25,30,35,40,45,50,55 * * * *'
      
  workflow_dispatch:    
  workflow_call:
    
jobs:
  collect:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: set identity
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install paho
        run: |
          python -m pip install --upgrade pip
          python -m pip install paho-mqtt

      - name: start listener
        run: python3 listener.py

      - name: stage changed files
        run: git add -f .
      - name: commit *.csv
        run: git commit *.csv -m "commit csv"
      - name: clean up untracked files
        run: git clean -f
      - name: pull & rebase
        run: git pull --rebase 
      - name: push
        run: git push 
